VERSION 17
*******************************************************************************
*** TRNSYS input file (deck) generated by TrnsysStudio
*** on Saturday, February 22, 2020 at 17:29
*** from TrnsysStudio project: C:\zGithub\ExampleTRNSYSmodel.tpf
*** 
*** If you edit this file, use the File/Import TRNSYS Input File function in 
*** TrnsysStudio to update the project. 
*** 
*** If you have problems, questions or suggestions please contact your local 
*** TRNSYS distributor or mailto:software@cstb.fr 
*** 
*******************************************************************************


*******************************************************************************
*** Units 
*******************************************************************************

*******************************************************************************
*** Control cards
*******************************************************************************
* START, STOP and STEP
CONSTANTS 3
START=0
STOP=24
STEP=0.05
SIMULATION 	 START	 STOP	 STEP	! Start time	End time	Time step
TOLERANCES 0.001 0.001			! Integration	 Convergence
LIMITS 30 500 50				! Max iterations	Max warnings	Trace limit
DFQ 1					! TRNSYS numerical integration solver method
WIDTH 80				! TRNSYS output file width, number of characters
LIST 					! NOLIST statement
					! MAP statement
SOLVER 0 1 1				! Solver statement	Minimum relaxation factor	Maximum relaxation factor
NAN_CHECK 0				! Nan DEBUG statement
OVERWRITE_CHECK 0			! Overwrite DEBUG statement
TIME_REPORT 0			! disable time report
EQSOLVER 0				! EQUATION SOLVER statement
* User defined CONSTANTS 


* Model "Print2Output_Type25c" (Type 25)
* 

UNIT 2 TYPE 25	 Print2Output_Type25c
*$UNIT_NAME Print2Output_Type25c
*$MODEL .\Output\Printer\Unformatted\No Units\Type25c.tmf
*$POSITION 956 532
*$LAYER Outputs # 
PARAMETERS 10
STEP		! 1 Printing interval
START		! 2 Start time
STOP		! 3 Stop time
30		! 4 Logical unit
0		! 5 Units printing mode
0		! 6 Relative or absolute start time
-1		! 7 Overwrite or Append
-1		! 8 Print header
0		! 9 Delimiter
1		! 10 Print labels
INPUTS 2
5,3 		! Type3b:Power consumption ->PumpPowerConsumption
5,2 		! Type3b:Outlet flow rate ->PumpFlowRate
*** INITIAL INPUT VALUES
Power Power 
*** External files
ASSIGN "trnOut_PumpData.txt" 30
*|? Output file for printed results |1000
*------------------------------------------------------------------------------

* Model "PumpOperationSchedule_Type14h" (Type 14)
* 

UNIT 3 TYPE 14	 PumpOperationSchedule_Type14h
*$UNIT_NAME PumpOperationSchedule_Type14h
*$MODEL .\Utility\Forcing Functions\General\Type14h.tmf
*$POSITION 402 532
*$LAYER Main # 
PARAMETERS 12
0		! 1 Initial value of time
s_low		! 2 Initial value of function
t_on		! 3 Time at point-1
s_low		! 4 Value at point -1
t_on		! 5 Time at point-2
s_high		! 6 Value at point -2
t_off		! 7 Time at point-3
s_high		! 8 Value at point -3
t_off		! 9 Time at point-4
s_low		! 10 Value at point -4
24		! 11 Time at point-5
s_low		! 12 Value at point -5
*------------------------------------------------------------------------------

* EQUATIONS "Input_Schedule "
* 
EQUATIONS 4
t_on = pyt_t_on ! [hour] starting time of high operation
t_off = pyt_t_off ! [hour] end time of high operation
s_high = pyt_s_high ! [-] control signal at high
s_low = pyt_s_low ! [-] control signal at low
*$UNIT_NAME Input_Schedule 
*$LAYER Main
*$POSITION 402 429

*------------------------------------------------------------------------------


* Model "Type3b" (Type 3)
* 

UNIT 5 TYPE 3	 Type3b
*$UNIT_NAME Type3b
*$MODEL .\Hydronics\Pumps\Variable Speed\Type3b.tmf
*$POSITION 665 532
*$LAYER Water Loop # 
PARAMETERS 5
100.0		! 1 Maximum flow rate
4.190		! 2 Fluid specific heat
60.0		! 3 Maximum power
0.05		! 4 Conversion coefficient
0.5		! 5 Power coefficient
INPUTS 3
0,0		! [unconnected] Inlet fluid temperature
0,0		! [unconnected] Inlet mass flow rate
3,2 		! PumpOperationSchedule_Type14h:Instantaneous value of function over the timestep ->Control signal
*** INITIAL INPUT VALUES
20.0 100.0 1.0 
*------------------------------------------------------------------------------

* Model "Type65d" (Type 65)
* 

UNIT 6 TYPE 65	 Type65d
*$UNIT_NAME Type65d
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 956 436
*$LAYER Main # 
PARAMETERS 12
2		! 1 Nb. of left-axis variables
2		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
1000.0		! 4 Left axis maximum
0.0		! 5 Right axis minimum
1000.0		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 4
5,3 		! Type3b:Power consumption ->Left axis variable-1
5,2 		! Type3b:Outlet flow rate ->Left axis variable-2
0,0		! [unconnected] Right axis variable-1
0,0		! [unconnected] Right axis variable-2
*** INITIAL INPUT VALUES
Power Outlet label label 
LABELS  3
"Temperatures"
"Heat transfer rates"
"Graph 1"
*------------------------------------------------------------------------------

END
